// * {padding: 0 !important; margin: 0 !important;}
.app {
    width: 82%;
    max-width: 1568px;
    margin: 0 auto;
}

li {
    list-style-type: none;
}

 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
 
 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #999;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(192, 192, 192);
    -webkit-box-shadow: inset 0 0 6px rgb(192, 192, 192);
    border-radius: 5px;
    background-color: rgb(192, 192, 192);
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px #999;
    -webkit-box-shadow: inset 0 0 6px #999;
    background-color: #999;
}

body {
    cursor: url('@/assets/image/cursor/Arrow.cur'),default;
}