.home {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	width: 100%;
	max-width: 1568px;
	.el-container {
		margin-top: 5px;
		overflow: hidden;

		.el-main {
			padding: 0;
		}
	}

	.el-header {
		background: #f8f8fa;
	}

	.main {
		grid-area: 2/2/span 1/span 1;
		position: relative;
		width: 97%;
		margin: 10px;
		margin-top: 0;
		.el-row {

			margin: 0 !important;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.Me {

			width: 340px;
			height: 310px;

			.headerImg {
				width: 96px;
				height: 96px;
				border-radius: 50%;
			}

			strong {
				font-size: 24px;
				color: rgb(56, 138, 170);
			}

			a {
				color: rgb(56, 138, 170);
			}

			.el-header {
				height: calc(96px + 2em);
			}

			.el-main {
				margin-top: 20px;
			}

			.el-footer {
				margin-top: 20px;
			}
		}
	}
}