{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "start": "vite",
    "preview": "vite preview",
    "vite-build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "babel-runtime": "^6.26.0",
    "canvas-nest.js": "^2.0.4",
    "core-js": "^3.6.5",
    "element-plus": "^1.3.0-beta.1",
    "github-markdown-css": "^5.1.0",
    "highlight": "^0.2.4",
    "highlight.js": "^11.3.1",
    "highlightjs": "^9.16.2",
    "lodash": "^4.17.21",
    "marked": "^4.0.8",
    "mavon-editor": "^3.0.0-beta",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0",
    "sass-loader": "^8.0.2",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.0",
    "vue-canvas-nest": "^2.0.0",
    "vue-highlightjs": "^1.3.3",
    "vue-loader": "^15.9.8",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.0.0-0",
    "vue-side-catalog": "^2.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@vitejs/plugin-legacy": "^1.4.4",
    "@vitejs/plugin-vue": "latest",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass-loader": "^13.0.2",
    "sass-resources-loader": "^2.2.4",
    "typescript": "^4.8.3",
    "vite": "^3.1.4",
    "vue-tsc": "^0.40.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
