{
  "name": "canvas-nest.js",
  "officialName": "canvas-nest.js",
  "version": "2.0.1",
  "main": "lib/index.js",
  "summary": "A nest backgroud of website draw on canvas use javascript, do not depends on jQuery.",
  "description": "A nest backgroud of website draw on canvas use javascript, do not depends on jQuery.",
  "scripts": {
    "test": "npm run size",
    "size": "size-limit",
    "build:lib": "rimraf ./lib && cross-env NODE_ENV=babel babel src -d lib",
    "build:umd": "cross-env NODE_ENV=rollup rollup -c rollup.config.umd.js",
    "build:iife": "cross-env NODE_ENV=rollup rollup -c rollup.config.iife.js",
    "build": "npm run build:umd && npm run build:iife && npm run build:lib && npm run test"
  },
  "dependencies": {
    "size-sensor": "^0.0.4"
  },
  "size-limit": [
    {
      "limit": "2.5 KB",
      "path": "dist/canvas-nest.umd.js"
    },
    {
      "limit": "2.5 KB",
      "path": "dist/canvas-nest.js"
    }
  ],
  "author": {
    "name": "hustcc",
    "url": "https://github.com/hustcc"
  },
  "homepage": "https://atool.vip",
  "license": "MIT",
  "keywords": [
    "canvas",
    "html5",
    "nest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hustcc/canvas-nest.js"
  },
  "bugs": {
    "url": "https://github.com/hustcc/canvas-nest.js/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "jest": "^22.4.2",
    "jest-date-mock": "^1.0.0",
    "jest-expect": "^0.0.1",
    "jsdom": "^11.5.1",
    "mitt": "^1.1.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "size-limit": "^0.18.0"
  }
}
